name:                 metalamp-web-app
version:              0.0.0.0
visibility:           public
id:                   metalamp-web-app-0.0.0.0-inplace
key:                  metalamp-web-app-0.0.0.0-inplace
license:              MIT
copyright:            2022 Gregory Gerasev
maintainer:           Gregory Gerasev <uhbif19@gmail.com>
author:               Gregory Gerasev
homepage:             https://github.com/uhbif19/metalamp-web-app
synopsis:             See README for more info
description:          See README for more info
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      App App.Models App.Server
import-dirs:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.2.3/metalamp-web-app-0.0.0.0/build

library-dirs:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.2.3/metalamp-web-app-0.0.0.0/build

dynamic-library-dirs:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.2.3/metalamp-web-app-0.0.0.0/build

data-dir:             /home/gregor/Programming/OS-Projects/metalamp-web-app/.
hs-libraries:         HSmetalamp-web-app-0.0.0.0-inplace
depends:
    base-4.16.2.0
    beam-core-0.9.2.1-8ec4d772c72d288778e5e65887140f602b351baeeb3faedd29b92323f9716aeb
    beam-sqlite-0.5.1.2-5a609834a40b15b893496e625446aef7647d283185645d66c551726a1980f3de
    servant-0.19-a7986b98a1eb05030b574f4252095834eef20bf6faf34cf54d69d0038cbc733b
    text-1.2.5.0 time-1.11.1.1

haddock-interfaces:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.2.3/metalamp-web-app-0.0.0.0/doc/html/metalamp-web-app/metalamp-web-app.haddock

haddock-html:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.2.3/metalamp-web-app-0.0.0.0/doc/html/metalamp-web-app
