name:                 metalamp-web-app
version:              0.0.0.0
visibility:           public
id:                   metalamp-web-app-0.0.0.0-inplace
key:                  metalamp-web-app-0.0.0.0-inplace
license:              MIT
copyright:            2022 Gregory Gerasev
maintainer:           Gregory Gerasev <uhbif19@gmail.com>
author:               Gregory Gerasev
homepage:             https://github.com/uhbif19/metalamp-web-app
synopsis:             See README for more info
description:          See README for more info
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      App
import-dirs:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.0.2/metalamp-web-app-0.0.0.0/build

library-dirs:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.0.2/metalamp-web-app-0.0.0.0/build

dynamic-library-dirs:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.0.2/metalamp-web-app-0.0.0.0/build

data-dir:             /home/gregor/Programming/OS-Projects/metalamp-web-app/.
hs-libraries:         HSmetalamp-web-app-0.0.0.0-inplace
depends:
    base-4.15.1.0
    beam-core-0.9.2.1-d00fc03cd161d1b972f00a3393e7e611ec357cfb021480c0d5babf82f9b77a61
    beam-sqlite-0.5.1.2-53e244d7392bd18b53cd30162ee4b15f977fc99915888e936eebba56d09697f6
    time-1.9.3

haddock-interfaces:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.0.2/metalamp-web-app-0.0.0.0/doc/html/metalamp-web-app/metalamp-web-app.haddock

haddock-html:
    /home/gregor/Programming/OS-Projects/metalamp-web-app/dist-newstyle/build/x86_64-linux/ghc-9.0.2/metalamp-web-app-0.0.0.0/doc/html/metalamp-web-app
